<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/abno_button.uss?fileID=7433441132597879392&amp;guid=265660a5a0d06ce4db4d2e8ba1654260&amp;type=3#abno_button"/>
    <ui:Button text="one shin and hundreds of mang&#10;" name="ClicktoWork" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Custom%20fonts/Jersey_10/Jersey10-Regular.ttf?fileID=12800000&amp;guid=0ab983f196d9b0e4aa0617b95605f692&amp;type=3#Jersey10-Regular&quot;); font-size: 20px;"/>
</ui:UXML>
