<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/workUI.uss?fileID=7433441132597879392&amp;guid=cbb800bba239bf945a9dca3ca8882374&amp;type=3#workUI"/>
    <ui:Button text="Button" name="Special" style="width: 132px; height: 88px; top: 88px; left: 132px; background-image: url(&quot;project://database/Assets/PNG%20Assets/work_icons_1.png?fileID=-663288665&amp;guid=69f708b2cebca1c42b3d3586c0904f9e&amp;type=3#work_icons_1_4&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); right: 0%; bottom: 0%; position: absolute; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
    <ui:Button text="Button" name="Soul" style="width: 132px; height: 88px; right: 15%; left: 0%; bottom: 0; top: 88px; position: absolute; background-image: url(&quot;project://database/Assets/PNG%20Assets/work_icons_1.png?fileID=-1538332314&amp;guid=69f708b2cebca1c42b3d3586c0904f9e&amp;type=3#work_icons_1_2&quot;); border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0;"/>
    <ui:Button text="Button" name="Body" style="width: 132px; height: 88px; white-space: nowrap; position: absolute; cursor: initial; background-image: url(&quot;project://database/Assets/PNG%20Assets/work_icons_1.png?fileID=-1924792064845528016&amp;guid=69f708b2cebca1c42b3d3586c0904f9e&amp;type=3#work_icons_1_0&quot;); border-right-width: 0; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; top: 0; left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    <ui:Button text="" name="Mind" style="width: 132px; height: 88px; position: absolute; top: 0; left: 132px; background-image: url(&quot;project://database/Assets/PNG%20Assets/work_icons_1.png?fileID=2044239004&amp;guid=69f708b2cebca1c42b3d3586c0904f9e&amp;type=3#work_icons_1_1&quot;); background-color: rgba(188, 188, 188, 0); visibility: visible; overflow: visible; display: flex; opacity: 1; border-right-width: 0; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0;"/>
</ui:UXML>
